date; ../stat_summary.py 02; date;
date; ../stat_summary.py 05; date;
date; ../stat_summary.py 06; date;
date; ../stat_summary.py 07; date;
date; ../stat_summary.py 08; date;
date; ../stat_summary.py 09; date;
date; ../stat_summary.py 12; date;
date; ../stat_summary.py 13; date;
date; ../stat_summary.py 14; date;
date; ../stat_summary.py 15; date;
date; ../stat_summary.py 16; date;
date; ../stat_summary.py 20; date;
date; ../stat_summary.py 21; date;
date; ../stat_summary.py 22; date;
date; ../stat_summary.py 23; date;
date; ../stat_summary.py 26; date;
date; ../stat_summary.py 27; date;
date; ../stat_summary.py 28; date;
date; ../stat_summary.py 29; date;
date; ../stat_summary.py 30; date;